<html>
<head>
r<title>
RLC circuit simulator</title>
<style>
body
{
	background-image: url("rlc_background2.jpg"); 
}
h1{
	text-align:center;
	color:white;}
h2
{
	color:white;
	font-size=30px;
	
}
div.first{
	opacity:0.8;
	color:white;
	font-size:30px;
	
}
div.second{
	color:white;
}
.header {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  opacity:0.7;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #C0C0C0;
  opacity:0.8;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

 	
	</style>
	</head>
<body>
	<font size="6">
		<div class="header">
			<h1>
				<B>R-L-C circuit simulator</B>
				</h1>
				</div>
				</font>
<h2>The R-L-C circuit simulator solves R-L-C circuit consisting of resistor,inductor and capacitor and plots graph of current vs time and voltage vs time.
This is very useful for R-L-C circuit analysis.R-L-C circuit have many applications as oscillatory circuits snd is also used for tuning purposes.
It is also used as band filter,low-pass filter or high-pass filter.Resistor,Inductor and Capacitor can be connected either in series or parallel.</h2>
<br><br>

<div class="first">
	<b>
	
<MARQUEE Height= "30" Vspace= "30" Hspace= "500" Bgcolor= "#000000" Direction= "right"> Click on the below figures to see the circuit analysis of each.</MARQUEE>
</b>

</div>
<br><br>


<div class="topnav">
	
<A Href="file:///C:/Users/ASUS/Desktop/rlc.html">
	<IMG Src= "C:\Users\ASUS\Desktop\xcircuit figures\rlc_circuit.png" Alt= "Series R-L-C circuit with dc voltage as input"   Height= "200" Width= "320" Border= "1"> 
	</A>

	
<A Href="file:///C:/Users/ASUS/Desktop/rlc_analog_series.html">
<IMG Src="C:\Users\ASUS\Desktop\xcircuit figures\rlc_analog_series.png" Alt= "Series R-L-C circuit with ac voltage as input"   Height= "200" Width= "320" Border= "2"></A>


</div>

</body>
</html>
     
